BMI/BMI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BMI"
             x:Class="BMI.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="BMI Calculator" 
           HorizontalOptions="Center"
           VerticalOptions="Start" 
               />
        <Label x:Name="lbl1" Text="Peso"
           VerticalOptions="Start" />
        <Editor x:Name="txt_peso"
                Placeholder="Ingresa tu Peso"
                HeightRequest="50"/>
        <Label x:Name="lbl2" Text="Altura"
           VerticalOptions="Start" />
        <Editor x:Name="txt_altura"
                Placeholder="Ingresa tu Altura"
                HeightRequest="50"/>
        <Label x:Name="lbl3" Text="Ingresa tu Edad"
           VerticalOptions="Start" />
        <Editor x:Name="txt_edad"
                Placeholder="Ingresa tu Edad"
                HeightRequest="50"/>
        <Label x:Name="lbl4" Text="Ingresa tu Sexo"
           VerticalOptions="Start" />
        <Picker x:Name="PickerSexo" SelectedIndex="{Binding Industry}" HorizontalOptions="FillAndExpand">
            <Picker.Items>
                <x:String>Hombre</x:String>
                <x:String>Mujer</x:String>
            </Picker.Items>
        </Picker>
        <Label x:Name="lbl_Resultado" Text="Resultado" VerticalOptions="Start"/>
        <Label x:Name="lbl_Categoria" Text=" NA" VerticalOptions="Start"/>
        <Button x:Name="btn_generar" Text="Generar" Clicked="Btn_generar_Clicked"/>
    </StackLayout>
    
</ContentPage>
